<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day6</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container py-5">
        <div class="row justify-content-center g-4">

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="imgs/mm.jpg" class="card-img-top" alt="CLOTH">
                    <div class="card-body text-center">
                        <h5 class="card-title">T-shirt</h5>
                        <p class="card-text">A T-shirt is a casual piece of clothing, usually made of cotton, with short
                            sleeves and no collar. It’s comfortable, lightweight, and perfect for everyday wear</p>
                        <button id="button" onclick="description()" type="button" class="btn btn-secondary"
                            data-bs-container="body" data-bs-toggle="popover">
                            More details
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="imgs/466e953cdcb311ea8bff931b30e35e6a.jpg" class="card-img-top" alt="CLOTH">
                    <div class="card-body text-center">
                        <h5 class="card-title">T-shirt</h5>
                        <p class="card-text">A T-shirt is a casual piece of clothing, usually made of cotton, with short
                            sleeves and no collar. It’s comfortable, lightweight, and perfect for everyday wear</p>
                        <button type="button" class="btn btn-secondary" onclick="description()">
                            More details
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="imgs/a27039f6a4b809633ddf7c08e84afb1c.jpg" class="card-img-top" alt="CLOTH">
                    <div class="card-body text-center">
                        <h5 class="card-title">T-shirt</h5>
                        <p class="card-text">A T-shirt is a casual piece of clothing, usually made of cotton, with short
                            sleeves and no collar. It’s comfortable, lightweight, and perfect for everyday wear</p>
                        <button type="button" class="btn btn-secondary" onclick="description()">
                            More details
                        </button>
                    </div>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                <div class="card">
                    <img src="imgs/ba09a596c1bd221e1e94441bfaafb902.jpg" class="card-img-top" alt="CLOTH">
                    <div class="card-body text-center">
                        <h5 class="card-title">T-shirt</h5>
                        <p class="card-text">A T-shirt is a casual piece of clothing, usually made of cotton, with short
                            sleeves and no collar. It’s comfortable, lightweight, and perfect for everyday wear</p>
                        <button type="button" class="btn btn-secondary" onclick="description()">
                            More details
                        </button>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>

    <script src="js/main.js"></script>
</body>

</html>